REACT_APP_BACKEND_BASE_URL= 'http://localhost:5000/'
REACT_APP_CLOUDINARY_API_KEY= 'dwf6iuvbh'
PG_CONTAINER_NAME='pg'
POSTGRES_USER='coinlist'
POSTGRES_PASSWORD='1234'
POSTGRES_DB='coinlist'
POSTGRES_PORT='5432'
POSTGRES_HOST='127.0.0.1'
PGDATA='/data/postgres-tuto'
ADMIN='0xc58F0E2007B4c52597042cB212a3683AF2ABDA06'
BACKEND_PORT='5000'
STAKED_COINS = "
    
"