REACT_APP_BACKEND_BASE_URL= 'http://localhost:5000/'
REACT_APP_CLOUDINARY_API_KEY= 'dwf6iuvbh'
REACT_APP_TOKEN_NAME = 'COINLIST'
REACT_APP_TOKEN_SYMBOL = 'CONST'
REACT_APP_TOKEN_ADDRESS = '0x34E942859469c9dB9C22F4eAF866E2c2401BB795'
REACT_APP_TOKEN_DESCRIPTION = 'CoinMooner aims to be a crypto community platform to make cryptocurrency more accessible to the public, provide entertaining features, developments and news. We want to stay relevant and keep up with rapid crypto growth. Our ambitious but realistic roadmap ensures a safe journey over the Moon!'
PG_CONTAINER_NAME='pg'
POSTGRES_USER='coinlist'
POSTGRES_PASSWORD='1234'
POSTGRES_DB='coinlist'
POSTGRES_PORT='5432'
POSTGRES_HOST='pg'
PGDATA='/data/postgres-tuto'
ADMIN='0xc58F0E2007B4c52597042cB212a3683AF2ABDA06'
BACKEND_PORT='8000'